<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/0.5.271090-alpha">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
    <JavaScriptTestFramework>Jest</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="src\CarProfile Page\" />
    <Folder Include="src\MyReservations page\" />
    <Folder Include="src\MyCars page\" />
    <Folder Include="src\Inquiry page\" />
    <Folder Include="src\RegisterCar page\" />
    <Folder Include="src\Profile page\" />
  </ItemGroup>
</Project>