# car-rental

./: car-rental.sln
car-rental.Server/: Program.cs  appsettings.json  car-rental.Server.csproj  car-rental.Server.http
car-rental.Server/Controllers/: AdminController.cs  CarController.cs  ReservationController.cs  RoleController.cs  UserController.cs
car-rental.Server/Db/: AppDbContext.cs
car-rental.Server/Dtos/: CarDto.cs  ReservationWithCar.cs
car-rental.Server/Models/: Car.cs  Reservation.cs  Role.cs  User.cs
car-rental.Server/Properties/: launchSettings.json
car-rental.client/: .eslintrc.cjs  car-rental.client.esproj  package-lock.json  package.json  vite.config.js
car-rental.client/src/: App.css  App.jsx  index.css
car-rental.client/src/CarProfile Page/: carProfile.css  carProfile.jsx
car-rental.client/src/Inquiry page/: inquiry.css  inquiry.jsx
car-rental.client/src/Login page/: login.css  login.jsx
car-rental.client/src/Main page/: main-page.css  main-page.jsx
car-rental.client/src/MyCars page/: myCars.css  myCars.jsx
car-rental.client/src/MyReservations page/: myReservations.css  myReservations.jsx
car-rental.client/src/Profile page/: profile.jsx
car-rental.client/src/RegisterCar page/: registerCar.css  registerCar.jsx
car-rental.client/src/Signup page/: signup.css  signup.jsx
