.registerCar-container {
    display: flex;
    justify-content: space-around;
}

.registerCar-img-container {
    border: 1px solid lightgrey;
    padding: 20px;
    border-radius: 10px;
    width: 700px;
    height: 400px;
    background: #f9f9f9;
    justify-content: center;
    display: flex;
    overflow: hidden;
    flex-direction:column;
}

    .registerCar-img-container img {
        width: 100%;
        height: 100%;
    }

.registerCar-info {
    padding-top: 80px;
}

.registerCar-info-panel {
    display: flex;
    flex-direction: column;
    border: 1px solid lightgrey;
    padding: 20px;
    justify-content: start;
    background: #f9f9f9;
    border-radius: 10px;
    width: 700px;
    height: 400px;
    overflow: hidden;
}

.registerCar-info-panel p {
    margin-top: 5px;
    padding-right: 95px;
}

.registerCar-info-panel h3{
    margin-bottom: 10px;
    margin-top: 0;
}

.registerCar-btn {
    padding: 15px 25px;
    width: 200px;
    background: dodgerblue;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.registerCar-btn:hover {
    background: darkblue;
}

.upload-btn-container{
    padding-top: 20px;
}

.upload-btn {
    padding: 15px 25px;
    width: 700px;
    background: dodgerblue;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.upload-btn:hover {
    background: darkblue;
}

.upload-input {
    display: none;
}

.registerCar-profile-buttons {
    padding-top: 30px;
    display: flex;
    justify-content: space-between
}

.registerCar-edit-input {
    display: flex;
    justify-content: space-between;
    height: 200px;
}

.registerCar-edit-input input {
    height: 30px;
    width: 300px;
    text-align: start;
    font-size: medium;
    border: 1px solid grey;
    border-radius: 3px;
    padding-left: 10px;
}

.registerCar-edit-input input:focus {
    outline: none;
}

.registerCar-edit-input input:disabled {
    border: none;
    background: transparent;
}

.registerCar-edit-input input[type="checkbox"] {
    width: 20px;
    text-align: start;
    font-size: medium;
}

.airConditioner{
    justify-content:start;
}

.registerCar-container .registerCar-edit-input input.error,
.registerCar-container .airConditioner.error p {
    border: 2px solid red;
}

.error-text {
    color: red;
    font-size: 0.875em;
    margin-top: 5px;
}
