﻿.content {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    color: #333;
}

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background: #fff;
}

.logo img {
    height: 40px;
}

.nav {
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 500px;
}

.nav-btn {
    background: transparent;
    border: none;
    cursor: pointer;
    color: #333;
}
