h1, h4 {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: lighter;
    color: black;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.input-container input[type="email"],
.input-container input[type="password"],
.input-container input[type="text"],
.input-container input[type="date"] {
    width: 340px;
    background: transparent;
    border: none;
    border-bottom: 1px solid black;
    padding: 8px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
}

.input-container input[type="email"]:focus,
.input-container input[type="password"],
.input-container input[type="text"]:focus,
.input-container input[type="date"]:focus {
    outline: none;
    border-color: black;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

input:-webkit-autofill {
    -webkit-box-shadow: 0 0 0 30px transparent inset !important;
    -webkit-text-fill-color: #000 !important;
}

