.login-container {
    display: flex;
    height: 900px;
    background-color: #F5F8FFFF;
    border-radius: 10px;
    height: 97vh;
}

.left-side {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;    
}

.right-side {
    flex: 1;
    background: linear-gradient(to bottom, #62cff4, darkblue);
    border-radius: 10px;
}

.blue-panel {
    height: 100%;
}

.car-image {
    position: fixed;
    top: 50%;
    left: 60%; 
    transform: translate(-50%, -50%);
    width: 45%;
    height: auto;
    z-index: 0;
}

.input-container {
    padding: 20px;
}

.invis-btn {
    background: transparent;
    border: none;
    color: #00004f;
}

.invis-btn:hover {
    background: transparent;
    border: none;
    color: #62cff4;
    cursor: pointer;
}

.login-btn {
    width: 360px;
    background: #2c67f2;
    border: none;
    color: white;
    height: 30px;
    cursor: pointer;
}

.login-btn:hover {
    width: 360px;
    background: darkblue;
    border: none;
    color: white;
    height: 30px;
}

.red{
    color: red;
}