.carProfile-container{

}

.panels-container{
    display: flex;
    justify-content: space-around;
}

.car-img-container {
    border: 1px solid lightgrey;
    padding: 20px;
    border-radius: 10px;
    width: 700px;
    height: 300px;
    background: #f9f9f9;
    justify-content: center;
    display: flex;
    overflow: hidden;
}

.car-img-container img{
    width: 100%;
    height: 100%;
}

.info{
    padding-top: 80px;
}

.info-panel {
    display: flex;
    flex-direction: column;
    border: 1px solid lightgrey;
    padding: 20px;
    justify-content: center;
    background: #f9f9f9;
    border-radius: 10px;
    width: 700px;
    height: 300px;
    overflow: hidden;
}

.info-panel p {
    margin-top: 5px;
}

.book-btn {
    padding: 15px 25px;
    width: 200px;
    background: dodgerblue;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.book-btn:hover {
  background: darkblue;
}

.car-profile-buttons {
    padding-top: 30px;
    display:flex;
    justify-content: space-between
}

.edit-input {
    display: flex;
    justify-content: space-between
}

.edit-input input{
    height: 20px;
    text-align: end;
    font-size: medium;
    border: 1px solid grey;
    border-radius: 5px;
}

.edit-input input:focus{
    outline:none;
}

.edit-input input:disabled{
    border: none;
    background: transparent;
}

